# Pilet Service Environment variables
#AWS Key details - Provide AWS key and secret here
aws_access_key_id = 
aws_secret_access_key = 

# AWS bucket Name
BUCKET_NAME = intermix-piral
AWS_REGION = us-west-2

# File type or AWS
# supported are "1. file 2. aws". Provide any one type below
TYPE = file

# Key File Name
FILE_NAME = PiletDataFile.txt